body {
	background-color: rgba(236, 240, 241,0.3);
	display: flex;
	margin: 0;
	font-family: sans-serif;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
}

.navbar {
	height: 60px;
	width: 100%;
	background-color: rgba(52, 73, 94,1.0);
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}

#claculator-container {
	width: 280px;
	height: 60vh;
	border: 2px solid rgba(0,0,0,0.5);
	margin-top: 50px;
	border-radius: 8px;
	display: grid;
	grid-template-rows: repeat(5,1fr);
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 0.3em;
	padding: 5px;
	background-color: #7f8fa6;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); 
}

#claculator-container > .btns,  #claculator-container > #erase{
	cursor: pointer;
	border-radius: 4px;
	border-style: none;
	outline: none;
	box-shadow: 0px 1px 0px rgba(0,0,0,0.5);
	font-size: 30px;
	background-color: rgba(52, 73, 94, 0.7);
	color: white;
	transition: 0.3s ease-in;

}

#claculator-container > .btns:hover,  #claculator-container > #erase:hover {
	background-color: rgba(52, 73, 94, 1);
	color: white;
}

#results {
	grid-column: 1 / 6;
	background-color: rgba(236, 240, 241,1.0);
	border-radius: 4px;
	display: flex;
	align-items: center;
}

#results > h1{
	height: 40px;
	flex-grow: 1;
	padding-left: 5px;
	padding-right: 5px;
	margin: auto;
	font-size: 40px;
	display: flex;
	justify-content: flex-end;

}

#btns0 {
	grid-column: 1 / 4;
}
